{
  "mcpServers": {
    "maestro": {
      "command": "python3.11",
      "args": ["tooling/ai_efficiency_mcp_server.py"],
      "env": {
        "PYTHONPATH": "${MCP_PROJECT_DIR}/tooling"
      }
    }
  }
}
